# pp-views

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansdev/app/: App.kt  BlankFragment.kt  HomeActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pp-views/: build.gradle  proguard-rules.pro
pp-views/src/main/: AndroidManifest.xml
pp-views/src/main/java/com/dansdev/app/: PDLinearLayout.kt  PerfectDesignIniter.kt
pp-views/src/main/java/com/dansdev/app/keyboard/: KeyboardHeightUtil.kt  OnVisibilityKeyboardChange.kt
pp-views/src/main/java/com/dansdev/app/storage/: PDSizeStorage.kt
pp-views/src/main/java/com/dansdev/app/util/: ContextExt.kt  PDViewExt.kt  PercentSizeManager.kt  ScreenParams.kt  SizesExt.kt
pp-views/src/main/java/com/dansdev/app/view/: IPerfectDesignView.kt  PDAppBarLayout.kt  PDAutoCompleteTextView.kt  PDAutoFitTextView.kt  PDButton.kt  PDButtonWithImage.kt  PDCardView.kt  PDConstraintLayout.kt  PDEditText.kt  PDFrameLayout.kt  PDHorizontalScrollView.kt  PDImageView.kt  PDLinearLayout.kt  PDLottieView.kt  PDMaterialButton.kt  PDProgressBar.kt  PDRadioButton.kt  PDRadioGroup.kt  PDRangeSlider.kt  PDRecyclerView.kt  PDSeekBar.kt  PDSlider.kt  PDSquareConstraintLayout.kt  PDSquareFrameLayout.kt  PDSquareImageView.kt  PDSquareLottieView.kt  PDSquareMaterialCardView.kt  PDSwipeRefreshLayout.kt  PDTextInputEditText.kt  PDTextInputLayout.kt  PDTextView.kt  PDView.kt  PDViewGroup.kt  PDViewPager.kt
pp-views/src/main/java/com/dansdev/pp_views/: PDLinearLayout.kt  PerfectDesignIniter.kt
pp-views/src/main/java/com/dansdev/pp_views/storage/: PDSizeStorage.kt  PDSizeStorageImpl.kt
pp-views/src/main/java/com/dansdev/pp_views/util/: PDViewExt.kt  PercentSizeManager.kt  ScreenParams.kt  SizesExt.kt
pp-views/src/main/java/com/dansdev/pp_views/view/: PDAppBarLayout.kt  PDAutoFitTextView.kt  PDButton.kt  PDButtonWithImage.kt  PDCardView.kt  PDConstraintLayout.kt  PDEditText.kt  PDFrameLayout.kt  PDHorizontalScrollView.kt  PDImageView.kt  PDLinearLayout.kt  PDLottieView.kt  PDMaterialButton.kt  PDRecyclerView.kt  PDSeekBar.kt  PDSquareConstraintLayout.kt  PDSquareFrameLayout.kt  PDSquareImageView.kt  PDSquareLottieView.kt  PDSquareMaterialCardView.kt  PDSwipeRefreshLayout.kt  PDTextView.kt  PDView.kt  PDViewPager.kt
pp-views/src/main/res/values/: attrs.xml
